{
  "name": "@devon/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Vite + React 19.2 SPA: AppFrame shell, locale switch, command palette, states, offline banner (EPIC-000.7).",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite --config src/vite.config.ts",
    "build": "vite build --config src/vite.config.ts && node scripts/move-sourcemaps.mjs",
    "preview": "vite preview --config src/vite.config.ts",
    "typecheck": "tsc --noEmit -p src/tsconfig.json",
    "lint": "eslint --config src/lint/eslint.config.js . && prettier --check --config ../../packages/config/prettier.config.js --ignore-unknown \"src/**/*.{ts,tsx,css,html}\" \"test/**/*.{ts,tsx}\" \"*.json\"",
    "test:unit": "vitest run --config test/vitest.config.ts",
    "test:e2e": "playwright test --config test/e2e/playwright.config.ts --grep-invert @a11y --output test-results/e2e",
    "test:a11y": "playwright test --config test/e2e/playwright.config.ts --grep @a11y --output test-results/a11y"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "3.1.0",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "2.2.0",
    "@devon/contracts": "workspace:*",
    "@devon/i18n": "workspace:*",
    "@devon/ui": "workspace:*",
    "@number-flow/react": "0.6.2",
    "@tanstack/react-query": "5.102.8",
    "@tanstack/react-table": "8.21.3",
    "@tanstack/react-virtual": "3.14.11",
    "@tiptap/core": "3.31.3",
    "@tiptap/extension-mention": "3.31.3",
    "@tiptap/extension-placeholder": "3.31.3",
    "@tiptap/extension-task-item": "3.31.3",
    "@tiptap/extension-task-list": "3.31.3",
    "@tiptap/markdown": "3.31.3",
    "@tiptap/pm": "3.31.3",
    "@tiptap/react": "3.31.3",
    "@tiptap/starter-kit": "3.31.3",
    "@tiptap/suggestion": "3.31.3",
    "centrifuge": "5.7.4",
    "fractional-indexing": "4.0.0",
    "html-to-image": "1.11.13",
    "lucide-react": "1.41.0",
    "motion": "13.2.0",
    "qrcode.react": "4.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "3.10.1",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@devon/config": "workspace:*",
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "10.10.0",
    "globals": "15.15.0",
    "jsdom": "30.0.1",
    "oxc-transform-react": "0.149.0",
    "prettier": "3.7.1",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
